PORT=5000
# MONGO_URL=mongodb://127.0.0.1:27017/blogger
MONGO_URL=mongodb+srv://aliouaneoussama89:NmdeOeu5hfV7YtM2@cluster0.ahw36.mongodb.net/blogger?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
TOKEN_SECRET=secret
TOEKN_EXPIRES_IN=1d 