# MONGO_URL=mongodb://127.0.0.1:27017/blogger
PORT=5000
MONGO_URL=mongodb+srv://aliouaneoussama89:NmdeOeu5hfV7YtM2@cluster0.ahw36.mongodb.net/blogger?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
TOKEN_SECRET=secret
TOEKN_EXPIRES_IN=1d 
CLOUD_NAME=daky2xzfw
CLOUD_API_KEY=537157315244983
CLOUD_API_SECRET=XgktyLQ6nmb4vFSIEU8BGnLJCus